
<a href="https://classroom.google.com/u/3/c/NjE2ODIyNjc5NDY4/a/NjE2OTE0MjI3MzY1/details"> <h1 >Assignment 1 </h1> </a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

<div style="font-family: console; color: green"> <p> 1. (A). Collect any dataset without decision attribute. The dataset may be collected from UCI
machine learning repository. If the dataset contains the decision attribute then remove it as you
will perform clustering of objects in the dataset.</p> </div>

In [3]:
df.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [4]:
df = df.drop(['Id', 'Species'], axis=1)

In [5]:
df.tail()

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

<p style="font-family: console; padding: 5%"> (B). Let the dataset has m rows and n columns where, each row is an object and each column is
an attribute or feature of the object in the dataset. So you can consider the dataset as an m√ón <b style= "color: red">(150, 4) </b>
matrix.</p>

In [6]:
df.shape

(150, 4)

<div style="font-family: console; padding-left: 5%"> (C). Normalize the attribute values within the range [0,1] using any normalization technique to
give all the attributes an equal importance.</div>.

In [7]:
# import matplotlib.pyplot as plt

In [8]:
df.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

In [9]:
df = df/df.max()

In [10]:
df.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        0.739662      0.694091       0.544734      0.479467
std         0.104818      0.098544       0.255713      0.305264
min         0.544304      0.454545       0.144928      0.040000
25%         0.645570      0.636364       0.231884      0.120000
50%         0.734177      0.681818       0.630435      0.520000
75%         0.810127      0.750000       0.739130      0.720000
max         1.000000      1.000000       1.000000      1.000000

<div style= "color: blue; font-family: console">
<h5 style = "color: red; font-family: math; padding-left: 30%"> Indicating that all features has been normalized </h5>
<ul><li>SepalLengthCm    1.0</li> 
<li>SepalWidthCm     1.0</li>
<li>PetalLengthCm    1.0</li>
<li>PetalWidthCm     1.0</li>
</ul> 

</div>

In [11]:
normalized_data = pd.DataFrame(df)
normalized_data.to_excel("normalized_data.xlsx")

<div style="font-family: console; color: green; padding-left: 4%; padding-right: 5%"> <p>2. (A). Create a similarity matrix S of size m√óm <b style= "color: red">(150, 150) </b> where, each (i, j)-th entry in the matrix gives the
dissimilarity measurement between i-th and j-th objects. Use Eucledian distance to measure
the dissimilarity</p> </div>

In [12]:
data = df.to_numpy()
dissimilarity_matrix = np.zeros((data.shape[0], data.shape[0]))
dissimilarity_matrix.shape

(150, 150)

In [13]:
def euclidian_distance(pt1, pt2):
    d = pt1-pt2
    X = 0
    for a in d:
        X += a**2
    return np.math.sqrt(X)

In [14]:
# pt1 = np.array([0,0, 0, 0])
# pt2 = np.array([10, 10, 10,10])

# euclidian_distance(pt1, pt2)

In [15]:

for i in range(data.shape[0]):
    for j in range(i, data.shape[0]):
        d = euclidian_distance(data[i], data[j])
        dissimilarity_matrix[i, j] = d
        dissimilarity_matrix[j, i] = d

In [16]:
eucli_dissimilarity = pd.DataFrame(dissimilarity_matrix)
eucli_dissimilarity.to_excel("Euclidean_Dissimilarity.xlsx")
eucli_dissimilarity

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,0.000000,0.116422,0.086154,0.111715,0.026015,0.134153,0.078245,0.029779,0.162623,0.103515,...,1.092792,1.026316,0.889300,1.087146,1.130420,1.030936,0.899632,0.930600,1.030324,0.848712
1,0.116422,0.000000,0.054010,0.046569,0.136950,0.232669,0.106332,0.092923,0.067248,0.048235,...,1.094231,1.028471,0.876112,1.091256,1.136366,1.029957,0.882570,0.928825,1.037790,0.844493
2,0.086154,0.054010,0.000000,0.038948,0.099582,0.207176,0.063533,0.065942,0.079378,0.059980,...,1.107868,1.042577,0.893308,1.104856,1.147888,1.044619,0.903479,0.944379,1.047280,0.859091
3,0.111715,0.046569,0.038948,0.000000,0.125248,0.224839,0.080367,0.084926,0.054010,0.055155,...,1.094595,1.030812,0.875185,1.091011,1.135622,1.031660,0.885777,0.929680,1.034765,0.842263
4,0.026015,0.136950,0.099582,0.125248,0.000000,0.124510,0.078929,0.047709,0.176290,0.121998,...,1.097329,1.031456,0.895566,1.091380,1.133896,1.036243,0.907849,0.936133,1.032862,0.853650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,1.030936,1.029957,1.044619,1.031660,1.036243,0.950693,1.011051,1.023580,1.046029,1.055640,...,0.074008,0.036980,0.208417,0.111885,0.127671,0.000000,0.204737,0.122641,0.114501,0.224644
146,0.899632,0.882570,0.903479,0.885777,0.907849,0.838422,0.877472,0.888041,0.894829,0.908680,...,0.262145,0.223994,0.079259,0.268196,0.321735,0.204737,0.000000,0.126469,0.266383,0.131480
147,0.930600,0.928825,0.944379,0.929680,0.936133,0.853303,0.912034,0.922096,0.944921,0.952198,...,0.173546,0.133005,0.119625,0.167929,0.224813,0.122641,0.126469,0.000000,0.157945,0.111258
148,1.030324,1.037790,1.047280,1.034765,1.032862,0.942503,1.008505,1.023789,1.051899,1.060942,...,0.105331,0.119960,0.235295,0.114392,0.113193,0.114501,0.266383,0.157945,0.000000,0.227150
149,0.848712,0.844493,0.859091,0.842263,0.853650,0.776048,0.826370,0.838484,0.856571,0.866690,...,0.271334,0.237781,0.080056,0.261701,0.317592,0.224644,0.131480,0.111258,0.227150,0.000000

<div style="font-family: console; color: purple; "> <p>(B). The i-th row indicates similarity of i-th object with all other objects.<i> <b style= "color: red">Find the average
dissimilarity of i-th object with other objects and form a cluster Ci with i-th object and objects
having dissimilarity less than the average similarity</b> <i> Repeat this process for all rows of the
similarity matrix. Thus, you have now m clusters.</p> </div>

In [17]:
eucli_dissimilarity.describe()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,...,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,0.577474,0.580045,0.587190,0.579076,0.584322,0.555905,0.569293,0.569083,0.600568,0.593951,...,0.593908,0.552397,0.452380,0.585783,0.634734,0.548834,0.459421,0.469810,0.562370,0.429252
std,0.375627,0.365170,0.377926,0.367773,0.375239,0.317670,0.363159,0.373443,0.359566,0.375356,...,0.374541,0.351594,0.311559,0.376866,0.375674,0.356822,0.312926,0.333971,0.348575,0.300451
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.127687,0.174329,0.150996,0.170680,0.137497,0.225094,0.125106,0.128335,0.218996,0.173010,...,0.271589,0.242000,0.214165,0.260971,0.316562,0.237413,0.222203,0.191228,0.267440,0.192040
50%,0.649003,0.638193,0.658240,0.639889,0.656997,0.599998,0.632970,0.637047,0.654730,0.658608,...,0.496213,0.444739,0.297615,0.484105,0.543812,0.439244,0.305149,0.331636,0.450968,0.280076
75%,0.895747,0.885405,0.902866,0.885392,0.901465,0.824223,0.875097,0.885780,0.894629,0.911648,...,1.060800,0.994663,0.858598,1.054063,1.098865,0.999946,0.865927,0.899818,0.997774,0.818393
max,1.221117,1.214437,1.235754,1.218594,1.228589,1.147869,1.209302,1.211587,1.232928,1.235075,...,1.168135,1.104218,0.947428,1.166423,1.209540,1.104432,0.962974,1.004106,1.108545,0.916233

In [18]:
mean_obj = eucli_dissimilarity.mean()
mean_obj

0      0.577474
1      0.580045
2      0.587190
3      0.579076
4      0.584322
         ...
145    0.548834
146    0.459421
147    0.469810
148    0.562370
149    0.429252
Length: 150, dtype: float64

<i> <b style= "color: red">Find the average
dissimilarity of i-th object with other objects and form a cluster Ci with i-th object and objects
having dissimilarity less than the average similarity</b> <i>

In [19]:
# clusters initialization
C = np.zeros(eucli_dissimilarity.shape)
C.shape

(150, 150)

In [20]:
for i in range(C.shape[0]):
    for j in range(C.shape[1]):
        if dissimilarity_matrix[i][j] < mean_obj[i]:
            C[i][j] = 1
C

array([[1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 1., 1.],
       [0., 0., 0., ..., 1., 1., 1.],
       [0., 0., 0., ..., 1., 1., 1.]])

In [21]:
Clusters = pd.DataFrame(C)
Clusters.to_excel("clusters.xlsx")
Clusters

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

<b style= "color: blue"> <i> Observation </i> : Each Cluster Must have Atleast one point (Diagonal One)

<br>
<i style="color: black; padding-left: 30%">Total Cluster = m = 150 </i>
 </b>

<div style = "color: purple; font-family: console; "> <p>3. (A). Remove the clusters (if any) which are subset of some other clusters. As a result you have
now say, p(< m)</p> </div>

In [22]:
cardanility_1 = np.zeros(C.shape[0])
for i in range(C.shape[0]):
    n = 0
    for j in range(C.shape[1]):
        if C[i][j] == 0:
            n += 1
    cardanility_1[i] = n
cardanility_1

array([89., 86., 88., 86., 90., 87., 88., 89., 86., 87., 89., 87., 87.,
       87., 92., 89., 88., 88., 87., 89., 86., 86., 90., 78., 86., 86.,
       85., 89., 89., 86., 86., 84., 92., 92., 87., 88., 89., 87., 87.,
       88., 89., 77., 88., 78., 83., 86., 89., 88., 89., 88., 61., 62.,
       59., 78., 61., 75., 57., 85., 69., 78., 85., 64., 82., 65., 80.,
       65., 63., 84., 64., 82., 55., 78., 58., 73., 72., 65., 60., 54.,
       63., 89., 85., 89., 81., 54., 63., 60., 58., 72., 78., 78., 78.,
       66., 79., 87., 78., 78., 78., 74., 86., 78., 60., 54., 58., 54.,
       59., 59., 59., 56., 54., 60., 57., 54., 58., 50., 58., 60., 56.,
       60., 58., 58., 60., 53., 57., 54., 60., 56., 54., 54., 57., 54.,
       56., 59., 57., 56., 55., 60., 60., 56., 55., 58., 60., 60., 54.,
       60., 60., 59., 53., 57., 60., 54.])

In [23]:
s1 = {1, 2}
s2 = {1, 2, 3}
s1.intersection(s2)

{1, 2}

In [24]:
list([s1, s2])

[{1, 2}, {1, 2, 3}]

In [25]:
new_Clusters = list()
for i in range(C.shape[0]):
    s = set()
    for j in range(C.shape[1]):
        if C[i, j] == 1:
            s.add(j)
    new_Clusters.append(s)

len(new_Clusters)

150

In [26]:
pd.DataFrame(new_Clusters)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,50,51,52,53,54,55,56,58,59,61,...,149.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,50,51,52,53,54,55,56,58,59,61,...,143.0,144.0,145.0,146.0,147.0,148.0,149.0,NaN,NaN,NaN
147,50,51,52,53,54,55,56,58,59,61,...,147.0,148.0,149.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,50,51,52,53,54,55,56,58,59,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,50,51,52,53,54,55,56,58,59,61,...,144.0,145.0,146.0,147.0,148.0,149.0,NaN,NaN,NaN,NaN

In [27]:
len(new_Clusters)

150

In [28]:
s1 = new_Clusters[0]
s2 = new_Clusters[1]
s2.issubset(s1)

False

In [29]:
l = [{1, 2}, {3}]
l.remove({3})
l

[{1, 2}]

In [30]:
type(new_Clusters)

list

In [31]:
CLUSTER = new_Clusters.copy()
len(CLUSTER)

150

<br>
<i style="color: black; padding-left: 30%"> <b>Removing subsets </b></i>
</b>

In [32]:

for i in range(len(new_Clusters)):
    s1 = new_Clusters[i]
    for j in range(i + 1, len(new_Clusters)):
        s2 = new_Clusters[j]
        try:
            if s1.issubset(s2):
                CLUSTER.remove(s2)
            elif s2.issubset(s1):
                CLUSTER.remove(s1)
        except:
            continue
final_cluster = pd.DataFrame(CLUSTER)
final_cluster

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
0,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,2,3,4,5,6,7,8,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50,51,52,53,54,55,56,57,58,59,...,141.0,142.0,143.0,145.0,146.0,147.0,148.0,149.0,NaN,NaN
3,50,51,52,53,54,55,56,57,58,59,...,142.0,143.0,145.0,146.0,147.0,148.0,149.0,NaN,NaN,NaN
4,50,51,52,53,54,55,56,58,59,61,...,139.0,140.0,141.0,142.0,143.0,145.0,146.0,147.0,148.0,149.0
5,133,134,138,142,146,149,23,41,43,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,129,133,134,138,142,146,149,50,51,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,129,133,134,137,138,142,146,149,50,51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,133,134,138,149,23,43,50,51,52,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,133,134,138,142,146,149,50,51,52,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,133,134,138,146,149,23,50,51,52,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,133,134,138,23,25,26,30,31,41,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,133,134,138,23,25,26,31,41,43,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<br><i style="color: black; padding-left: 30%"><b>Final Cluster = p = 13 < m = 150></b> </i></b>

In [33]:
p = len(CLUSTER)
p

13

<p style="color: blue; font-family: console">
(B). Create a similarity matrix C of size p√óp where, each (i, j)-th entry in the matrix gives the
similarity measurement between i-th cluster Ci and j-th cluster Cj using following similarity
measure.
<br>
<br>
<i style="color: red">Cij = |Ci‚à© Cj| / |Ci‚à™ Cj|</i> </p>

In [34]:
s = {1, 2, 4}
len(s)

3

In [35]:
Similarity_of_P_C = np.zeros((p, p))
for i in range(p):
    s1 = CLUSTER[i]
    for j in range(i, p):
        s2 = CLUSTER[j]
        value = len(s1.intersection(s2))/len(s1.union(s2))
        Similarity_of_P_C[i, j] = value
        Similarity_of_P_C[j, i] = value
p_cluster = pd.DataFrame(Similarity_of_P_C)
p_cluster.to_excel("Similarity_of_P_C.xlsx")

<p style="color: blue; font-family: console">
(C). Out of all p^2
entries in matrix C, find out the maximum value. If multiple maximum values
occur, choose any one randomly. Let, ckl is the maximum value selected, that implies clusters Ck
and Cl are the most similar clusters among all p clusters. Merge these two clusters Ck and Cl to get a new cluster Ckl,

<br>
<br>
<i style="color: red">Ckl = Ck ‚à™ Cl</i> </p>

In [36]:
p_cluster

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1.000000,0.966102,0.050000,0.057971,0.034722,0.108108,0.067797,0.068966,0.091743,0.069565,0.081818,0.152381,0.140187
1,0.966102,1.000000,0.050000,0.057971,0.034722,0.108108,0.067797,0.068966,0.091743,0.069565,0.081818,0.152381,0.140187
2,0.050000,0.050000,1.000000,0.945055,0.935484,0.621053,0.725275,0.703297,0.612903,0.692308,0.630435,0.535354,0.561224
3,0.057971,0.057971,0.945055,1.000000,0.904255,0.645161,0.752809,0.730337,0.637363,0.719101,0.655556,0.556701,0.583333
4,0.034722,0.034722,0.935484,0.904255,1.000000,0.575758,0.673684,0.652632,0.567010,0.642105,0.583333,0.495146,0.519608
5,0.108108,0.108108,0.621053,0.645161,0.575758,1.000000,0.847222,0.871429,0.909091,0.884058,0.909091,0.855072,0.869565
6,0.067797,0.067797,0.725275,0.752809,0.673684,0.847222,1.000000,0.942029,0.842857,0.927536,0.869565,0.723684,0.760000
7,0.068966,0.068966,0.703297,0.730337,0.652632,0.871429,0.942029,1.000000,0.867647,0.898551,0.895522,0.743243,0.780822
8,0.091743,0.091743,0.612903,0.637363,0.567010,0.909091,0.842857,0.867647,1.000000,0.880597,0.967742,0.850746,0.893939
9,0.069565,0.069565,0.692308,0.719101,0.642105,0.884058,0.927536,0.898551,0.880597,1.000000,0.909091,0.753425,0.791667
10,0.081818,0.081818,0.630435,0.655556,0.583333,0.909091,0.869565,0.895522,0.967742,0.909091,1.000000,0.823529,0.865672
11,0.152381,0.152381,0.535354,0.556701,0.495146,0.855072,0.723684,0.743243,0.850746,0.753425,0.823529,1.000000,0.953846
12,0.140187,0.140187,0.561224,0.583333,0.519608,0.869565,0.760000,0.780822,0.893939,0.791667,0.865672,0.953846,1.000000

In [37]:
p_cluster.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12
count,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,0.222258,0.222258,0.620184,0.634278,0.586035,0.707978,0.707712,0.709495,0.708722,0.710582,0.713321,0.661193,0.681542
std,0.339374,0.339374,0.293459,0.289705,0.293122,0.294349,0.299730,0.301460,0.304826,0.302748,0.308387,0.272574,0.282038
min,0.034722,0.034722,0.050000,0.057971,0.034722,0.108108,0.067797,0.068966,0.091743,0.069565,0.081818,0.152381,0.140187
25%,0.067797,0.067797,0.561224,0.583333,0.519608,0.621053,0.723684,0.703297,0.612903,0.692308,0.630435,0.535354,0.561224
50%,0.081818,0.081818,0.630435,0.655556,0.583333,0.855072,0.760000,0.780822,0.850746,0.791667,0.865672,0.743243,0.780822
75%,0.140187,0.140187,0.725275,0.752809,0.673684,0.884058,0.869565,0.895522,0.893939,0.898551,0.909091,0.850746,0.869565
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
type(Similarity_of_P_C[0])

numpy.ndarray

In [39]:
pair_of_set = list()
print("pairs of most similar clusters")
for i in range(p):
    max = -100
    k = 0
    l = 0
    for j in range(i , p):
        if Similarity_of_P_C[i, j] == 1:
            continue
        elif max < Similarity_of_P_C[i, j]:
            max = Similarity_of_P_C[i, j]
            k = i
            l = j
    if(k!=l):
        pair_of_set.append((k, l))

pair_of_set

pairs of most similar clusters

[(0, 1),
 (1, 11),
 (2, 3),
 (3, 4),
 (4, 6),
 (5, 8),
 (6, 7),
 (7, 9),
 (8, 10),
 (9, 10),
 (10, 12),
 (11, 12)]

forming set: for each object i (i < p>)

In [40]:
# # forming set: for each object i (i < p)
# list_of_P_clusters = []
# for i in range(Similarity_of_P_C.shape[0]):
#     s = set()
#     for j in range(Similarity_of_P_C.shape[1]):
#         s.add(Similarity_of_P_C[i, j])
#     list_of_P_clusters.append(s)

# list_of_P_clusters

In [41]:
type(final_cluster)

pandas.core.frame.DataFrame

3B

In [42]:
Ckl = []
for sets in pair_of_set:
    s1 = new_Clusters[sets[0]]
    s2 = new_Clusters[sets[1]]

    s = s1.union(s2)
    Ckl.append(s)
formated_Ckl = pd.DataFrame(Ckl)
formated_Ckl

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,64
0,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
1,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
2,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
3,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
4,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
5,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,88,92,93.0,95.0,98.0
6,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
7,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
8,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
9,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
10,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
11,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN

In [43]:
pd.DataFrame(Ckl)

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,64
0,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
1,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
2,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
3,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
4,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
5,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,88,92,93.0,95.0,98.0
6,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
7,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
8,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
9,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
10,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
11,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN

<div style="color: red; text-align: centre"> Repeating 3A to 3C </div>

In [44]:
def remove_subsets(new_Clusters):
    CLUSTER = new_Clusters.copy()
    
    for i in range(len(new_Clusters)):
        s1 = new_Clusters[i]
        for j in range(i + 1, len(new_Clusters)):
            s2 = new_Clusters[j]
            try:
                if s1.issubset(s2):
                    CLUSTER.remove(s2)
                elif s2.issubset(s1):
                    CLUSTER.remove(s1)
            except:
                continue
    
    return CLUSTER

In [45]:
def similarity_of_P_Clusters(CLUSTER):
    p = len(CLUSTER)
    Similarity_of_P_C = np.zeros((p, p))
    for i in range(p):
        s1 = CLUSTER[i]
        for j in range(i, p):
            s2 = CLUSTER[j]
            value = len(s1.intersection(s2))/len(s1.union(s2))
            Similarity_of_P_C[i, j] = value
            Similarity_of_P_C[j, i] = value
    return Similarity_of_P_C

In [46]:
def pairing_of_most_similar_clusters(Similarity_of_P_C):
    pair_of_set = list()
    print("pairs of most similar clusters")
    
    p = Similarity_of_P_C.shape[0]
    for i in range(p):
        max = -100
        k = 0
        l = 0
        for j in range(i , p):
            if Similarity_of_P_C[i, j] == 1:
                continue
            elif max < Similarity_of_P_C[i, j]:
                max = Similarity_of_P_C[i, j]
                k = i
                l = j
        if(k!=l):
            pair_of_set.append((k, l))

    Ckl = []
    for sets in pair_of_set:
        s1 = new_Clusters[sets[0]]
        s2 = new_Clusters[sets[1]]

        s = s1.union(s2)
        Ckl.append(s)
    
    new_clusters = Ckl
    return new_clusters

In [50]:
new_cluster = Ckl
print(f"All {len(Ckl)} Clusters")
pd.DataFrame(new_cluster)

All 12 Clusters

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,64
0,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
1,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
2,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
3,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
4,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
5,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,88,92,93.0,95.0,98.0
6,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,93,95,98,NaN,NaN,NaN
7,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
8,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN
9,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
10,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,98.0,NaN,NaN
11,0,1,2,3,4,5,6,7,8,9,...,69,79,80,81,82,92,93,95.0,98.0,NaN

In [48]:
len(new_cluster)

12

In [49]:

while(len(new_cluster)>3):
    CLUSTER = remove_subsets(new_cluster)
    
    Similarity_of_P_C = similarity_of_P_Clusters(CLUSTER)
    # print(Similarity_of_P_C)
    new_cluster = pairing_of_most_similar_clusters(Similarity_of_P_C) 
    print(new_cluster)
# new_cluster

pairs of most similar clusters
[]